Exception encountered: #<LoadError: no such file to load -- /home/dantheta/rails_projects/sample_application/bundle>
backtrace:
/var/lib/gems/1.8/gems/activesupport-3.0.8/lib/active_support/dependencies.rb:235:in `load'
/var/lib/gems/1.8/gems/activesupport-3.0.8/lib/active_support/dependencies.rb:235:in `load'
/var/lib/gems/1.8/gems/activesupport-3.0.8/lib/active_support/dependencies.rb:227:in `load_dependency'
/var/lib/gems/1.8/gems/activesupport-3.0.8/lib/active_support/dependencies.rb:235:in `load'
/var/lib/gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `load_spec_files'
/var/lib/gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `map'
/var/lib/gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `load_spec_files'
/var/lib/gems/1.8/gems/rspec-core-2.6.4/lib/rspec/core/command_line.rb:18:in `run'
/var/lib/gems/1.8/gems/rspec-core-2.6.4/lib/rspec/monkey/spork/test_framework/rspec.rb:5:in `run_tests'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/run_strategy/forking.rb:13:in `run'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/run_strategy/magazine/../../../spork/forker.rb:21:in `initialize'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/run_strategy/magazine/../../../spork/forker.rb:18:in `fork'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/run_strategy/magazine/../../../spork/forker.rb:18:in `initialize'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/run_strategy/forking.rb:9:in `new'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/run_strategy/forking.rb:9:in `run'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/server.rb:47:in `run'
/usr/lib/ruby/1.8/drb/drb.rb:1558:in `__send__'
/usr/lib/ruby/1.8/drb/drb.rb:1558:in `perform_without_block'
/usr/lib/ruby/1.8/drb/drb.rb:1518:in `perform'
/usr/lib/ruby/1.8/drb/drb.rb:1592:in `main_loop'
/usr/lib/ruby/1.8/drb/drb.rb:1588:in `loop'
/usr/lib/ruby/1.8/drb/drb.rb:1588:in `main_loop'
/usr/lib/ruby/1.8/drb/drb.rb:1584:in `start'
/usr/lib/ruby/1.8/drb/drb.rb:1584:in `main_loop'
/usr/lib/ruby/1.8/drb/drb.rb:1433:in `run'
/usr/lib/ruby/1.8/drb/drb.rb:1430:in `start'
/usr/lib/ruby/1.8/drb/drb.rb:1430:in `run'
/usr/lib/ruby/1.8/drb/drb.rb:1350:in `initialize'
/usr/lib/ruby/1.8/drb/drb.rb:1630:in `new'
/usr/lib/ruby/1.8/drb/drb.rb:1630:in `start_service'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/server.rb:29:in `listen'
/var/lib/gems/1.8/gems/spork-0.8.5/lib/spork/server.rb:20:in `run'
/var/lib/gems/1.8/gems/spork-0.8.5/bin/../lib/spork/runner.rb:75:in `run'
/var/lib/gems/1.8/gems/spork-0.8.5/bin/../lib/spork/runner.rb:9:in `run'
/var/lib/gems/1.8/gems/spork-0.8.5/bin/spork:10
/var/lib/gems/1.8/bin/spork:19:in `load'
/var/lib/gems/1.8/bin/spork:19
