@import compass
//@import blueprint
@import 'compass/utilities'
@import 'compass/reset'
$blueprint-liquid-container-min-width: 450px
@import 'blueprint/liquid'

=shadow
  :-moz-box-shadow white 0 4px 8px
  :-webkit-box-shadow white 0 4px 8px
  :khtml-box-shadow white 0 4px 8px
  :box-shadow white 0 4px 8px

=rounded
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :border-radius 10px

body
  :background url("/images/bg_image_here.png") #15405C no-repeat
  //:background = url("/images/bg_image_here.png") !bodycolor no-repeat

  fieldset
    :margin-top 10px
    //:background white
    :color black

  legend
    :background black
    //:background #73B2DD
    :color white
    :font-weight bold
    :padding 5px
    :margin-bottom 5px
    :min-width 100px
    +rounded
  a
    :color #09C
    :text-decoration none

    &:hover
      :color #069
      :text-decoration underline

    &:visited
      :color #069

    &:active
      :color green

  .container
    //:border 6px solid black
    :clear both
    :margin auto
    :background white
    :height auto
    +shadow
    +rounded

    header
      :background black
      :position relative

      #logo_image
      #search_space
        :position absolute
        :top 20px
        :right 20px
        :background white
        :height 29px
        :width 250px
        +rounded


      #white_space
        :background white
        :height 60px
        :width 65%
        :margin-top 65px
        :float right
        +rounded

        .network_logos
          :float right
          :margin-top 8px
          :margin-right 8px

        #nav_container
          :float left
          :margin-left 15px
          :margin-top 25px
          :width 60%
          :height 25px
          :background steelblue
          +rounded

          #round_special
            :-webkit-border-radius 8px
            :-moz-border-radius 8px
            :border-radius 8px

          nav
            //:float right
            :height 31px
            :width 100%
            :background white
            :margin-top -16px

            ul
              li
                //+no-bullet //compass mixin 
                :display inline-block
                :padding 0.2em

                a
                  :padding 0 5px
                  :font-weight bold

    //#inner_content
      //:clear both
      //:padding 0px
      ////:background #73B2DD
      ////:background white
      //:margin 10px
      //:height auto
      ////+blueprint
      //+rounded

      section
        :clear both
        :background white
        //:background #73B2DD
        :width 95%
        :min-height 450px
        :margin auto
        :margin-bottom 1px
        :margin-top 2px
        :padding 20px
        :padding-top 2px
        :height auto
        //+blueprint
        +rounded

        #sign_up_button
          :margin-left auto
          :margin-right auto
          :display block
          :text-align center
          :width 190px
          :color white
          :background #006400
          :font-size 150%
          :font-weight bold
          :padding 20px
          +rounded

        #left_side
          :background #15405C
          :color white
          :border 1px solid black
          
          :padding 10px
          :margin-bottom 20px
          :border-radius 10px 0px 0px 10px

          h1
            #gravatar
              :margin auto
              :border 1px solid black
              :background gray

              img
                :margin auto
                :text-align center
        #middle_side
          :color white
          :background #15405C
          :width 45%
          +column(13)
          //:height 680px
          :border 1px solid black
          //:margin-left 28%
          :margin-top 0px
          :padding 5px
          +rounded

        #right_side
          :background #15405C
          :color white
          :border 1px solid black
          //:width 20%
          +column(4)
          :height 250px
          //:float left

          :border 1px solid black
          //:margin-left 80%
          :padding 5px
          :border-radius 0px 10px 10px 0px

    footer
      :text-align center
      :color white
      :background black

    

